# depth 70
# discretization 0.0 3.0 0.05

# outputSplitProgress 0
# outputCurrentPath 1
# outputCurrentArea 0

# This is the BOUNDED version add_uniform_with_counter_large taken from the PSI repository (translated into SPCF).
# The original programs is located in PSI/test/add_uniform_with_counter_large.psi
# This programs bounds the number of loop iterations to K (changing e.g., K = 3 has a drastic impact on the denotation).



let K = 4 in

letrec f x =
    let y, n = x in
    if (n <= K) and (K <= n) then
            score(0)
        else
        if (y <= 2) and (2 <= y) then
            0
        else
            let cur = sample uniform(0,1) in

            if (cur < 0.5) then
                cur + f (|y + 1, n + 1|)
            else
                cur + f (|y, n + 1|)
in

let x = f (|0, 0|) in

x