# gubpi

./: .gitignore  Dockerfile  LICENSE  README.md  test.py
benchmarks/: README.md
benchmarks/Discrete/bertrand/: bertrand.spcf
benchmarks/Discrete/burglarAlarm/: burglarAlarm.spcf
benchmarks/Discrete/coinBiasSmall/: coinBiasSmall.spcf
benchmarks/Discrete/coinPattern/: coinPattern.spcf
benchmarks/Discrete/coins/: coins.psi  coins.spcf
benchmarks/Discrete/ev-model1/: ev-model1.spcf
benchmarks/Discrete/ev-model2/: ev-model2.spcf
benchmarks/Discrete/gossip/: gossip.spcf
benchmarks/Discrete/grass/: grass.psi  grass.spcf
benchmarks/Discrete/murderMystery/: murderMystery.spcf
benchmarks/Discrete/noisyOr/: noisyOr.spcf
benchmarks/Discrete/twoCoins/: twoCoins.psi  twoCoins.spcf
benchmarks/FurtherExamples/: addUniformsBoundedWrong.spcf  asymRandomWalk.spcf  binary-gmm2d.spcf  coffee.spcf  coinBiasModified.spcf  comapre_fixedBounded.spcf  comapre_fixedUnbounded.spcf  ex2.spcf  ex2Mod.spcf  geoemtric.spcf  geometricPrior.spcf  simple-gaussians.spcf  sum.spcf  truncatedGaussian.spcf
benchmarks/FurtherExamples/constantSigma/: constantSigma.spcf
plotting/: README.md  plotbounds.jl  plotting.jl
src/: AnalysePathBox.fs  AnalysePathVolume.fs  Analysis.fs  ConstraintGeneration.fs  ConstraintSolver.fs  Evaluation.fs  Expression.fs  GlobalConstants.fs  GuBPI.fsproj  Interval.fs  LinearFunction.fs  LinearOptimization.fs  Parser.fs  Plotting.fs  PrimitiveDistributions.fs  PrimitiveFunctions.fs  Program.fs  SCC.fs  ScoreClosure.fs  Splitting.fs  SystemCall.fs  Typing.fs  UnionFind.fs  Util.fs  VinciSystemCall.fs  VolumeComputation.fs  Weight.fs
vinci/: README.md  makefile  vinci.c  vinci.h  vinci_file.c  vinci_global.c  vinci_lass.c  vinci_memory.c  vinci_set.c
(+64 files in other folders)
