# depth 200
# discretization -2 1 0.2
# epsilonVar 0.01

# outputSplitProgress 0
# outputCurrentPath 1
# outputCurrentArea 0

# Taken from the PSI repository
# Location: PSI/test/fun/truncatedGaussian/truncatedGaussianA.psi

let a0 = 0 in 
let a1 = 0.1 in 
let a2 = 1 in 

let res0 = sample normal(0, 1) in 
let res1 = sample normal(0, 1) in 
let res2 = sample normal(0, 1) in 

(if (a0 > res0) then 
    0
else
    score(0)
);

(if (a1 > res1) then 
    0
else
    score(0)
);

(if (a2 > res2) then 
    0
else
    score(0)
);

res0