# depth 200
# discretization 0 1 0.05
# epsilonVar 0.025

# outputSplitProgress 0
# outputCurrentPath 1
# outputCurrentArea 0

# This is the coinBias example taken from the PSI repository.
# Location: PSI/test/r2/coinBias.psi

let flip = \p. if (sample uniform(0, 1) <= p) then 1 else 0 in

let observedResults = [1,1,0,1,0] in

let bias = sample beta(2, 5) in

letrec iter xs =
    match xs
    | [] -> 0
    | [x | xs] ->
        let s = flip bias in
        (if (s <= x) and (x <= s) then
            0
        else
            score(0));
        iter xs
in

iter observedResults;

bias
