# depth 200
# discretization -0.1 0.1 0.2

# Taken from PSI repository
# Location: PSI/test/r2/grass.psi or PSI/test/effsampa/grass_model.psi


let flip = \p. if (sample uniform(0, 1) <= p) then 1 else 0 in 

let clody = flip 0.5 in 

let rain = flip (if (clody > 0.5) then 0.8 else 0.2) in 

let sprinkler = flip (if (clody > 0.5) then 0.1 else 0.5) in 

let wet_roof = if (flip(0.7) > 0.5) and (rain > 0.5) then 1 else 0 in 

let wet_grass = if (flip(0.9) > 0.5) and (rain > 0.5) then 1 else (if (flip(0.9) > 0.5) and (sprinkler > 0.5) then 1 else 0) in 

(if (wet_grass > 0.5) then score(1) else score(0)); rain