# depth 200
# discretization -0.1 0.1 0.2

# Taken from PSI repository
# Location: PSI/test/fun/murderMystery.psi or PSI/test/fun/murderMysteryEq.psi


let flip = \p. if (sample uniform(0, 1) <= p) then 1 else 0 in 

let mystery =
    let aliceDunnit = flip 0.3 in 
    let withGun = if (aliceDunnit > 0.5) then flip 0.03 else flip 0.8 in
    (|aliceDunnit, withGun|)
in 

let gunFoundAtScene = \gunFound. 
    let aliceDunnit, withGun = mystery in 
    (if (gunFound >= withGun) and (gunFound <= withGun) then 
        0
    else
        score (0));
    aliceDunnit

in 

gunFoundAtScene 1